# SpringMVCNotes

./: README.md  SSM整合.md  SpringMVC进阶.md
SpringMVC/: pom.xml
springmvc_quickstart/: pom.xml
springmvc_quickstart/src/main/java/org/example/controller/: ExceptionController.java  FileUploadController.java  RestfulController.java  TargetController.java  UserController.java
springmvc_quickstart/src/main/java/org/example/converter/: DateConverter.java
springmvc_quickstart/src/main/java/org/example/domain/: QueryVo.java  User.java
springmvc_quickstart/src/main/java/org/example/exception/: GlobalExceptionResolver.java
springmvc_quickstart/src/main/java/org/example/interceptor/: MyInterceptor1.java  MyInterceptor2.java
springmvc_quickstart/src/main/resources/: spring-mvc.xml
springmvc_quickstart/src/main/webapp/: 404.jsp  500.jsp  ajax.jsp  fileupload.jsp  index.jsp  requestParam.jsp
springmvc_quickstart/src/main/webapp/WEB-INF/: web.xml
springmvc_quickstart/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
springmvc_quickstart/src/test/java/: SpringMVCTest.java
ssm_demo/: pom.xml
ssm_demo/src/main/java/org/example/controller/: AccountController.java
ssm_demo/src/main/java/org/example/dao/: AccountDao.java
ssm_demo/src/main/java/org/example/domain/: Account.java
ssm_demo/src/main/java/org/example/service/: AccountService.java
ssm_demo/src/main/java/org/example/service/impl/: AccountServiceImpl.java
ssm_demo/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
ssm_demo/src/main/resources/org/example/dao/: AccountDao.xml
ssm_demo/src/main/webapp/: list.jsp
ssm_demo/src/main/webapp/WEB-INF/: web.xml
ssm_demo/src/test/java/: MybatisTest.java  SpringTest.java
